lang.Computer = My Computer
lang.Minimize = Minimize
lang.Maximize = Maximize
lang.Restore = Restore
lang.Close = Close
lang.Back = Go to previous visited location
lang.Forward = Go to next visited location
lang.Back = Go to previous visited location
lang.Refresh = Refresh
lang.UserFolders = User Folders ...
lang.Drives = Drives ....
